<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b0npu.kotlinrpsgame.MainActivity">

    <ImageButton
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:scaleType="fitXY"
        android:src="@drawable/rock" />

    <ImageButton
        android:id="@+id/scissorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rockButton"
        android:layout_centerHorizontal="true"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:scaleType="fitXY"
        android:src="@drawable/scissor" />

    <ImageButton
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/scissorButton"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:scaleType="fitXY"
        android:src="@drawable/paper" />

    <ImageView
        android:id="@+id/playerMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:src="@drawable/rock" />

    <ImageView
        android:id="@+id/enemyMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/playerMove"
        android:layout_marginTop="40dp"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:src="@drawable/rock" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyMove"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Rock Paper Scissors 1 2 3..."
        android:textSize="24sp" />
</RelativeLayout>
